SERVER_PORT=

DB_NAME=
DB_PORT=
DATABASE=
DB_USERNAME=
DB_PASSWORD=

SALT=
AT_SECRET=
RT_SECRET=
JWT_EXPIRATION_TIME=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_FROM=

ADMIN_PASSWORD=
ADMIN_USERNAME=
ADMIN_EMAIL=
